server.port=8033

spring.data.elasticsearch.cluster-name=mynewclustername
spring.data.elasticsearch.cluster-nodes=localhost:9300

#EurekaClient configuration
spring.application.name=microservice-informacoes
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false