server.port=8033

spring.data.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTER_NAME}
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_CLUSTER_NODES}:9300

#EurekaClient configuration
spring.application.name=microservice-informacoes
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8090/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false